<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Website</title>
</head>
<body>
    <h1>This is my life</h1>
    <p><a href="#">Link to no where</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui quos fugiat alias, iste tempore eos velit consequuntur, temporibus culpa obcaecati deleniti ipsam?</p>
    <ul>
        <li>Hi World</li>
        <li>My name is John</li>
        <li>My name is Condoriano</li>
    </ul>
</body>
</html>